buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.2.0"
group = "quaternary.chickennugget"
archivesBaseName = "chickennugget"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "stable_39"
    
    replace "GRADLE:VERSION", project.version
}

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfProvided "mezz.jei:jei_1.12.2:4.11.0.212:api"
    runtime "mezz.jei:jei_1.12.2:4.11.0.212"
    
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.24"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.10.1.87"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
